{
    "name": "Raysistance",
    "version": "0.0.0",
    "description": "Resistance Board Game",
    "dependencies": {
        "socket.io": "latest",
        "express": "latest",
        "jade": "latest",
        "jquery": "latest",
        "underscore": "latest",
        "backbone": "latest",
        "firebase": "lateset",
        "backfire": "latest"
    },
    "author": "developer"
}
